total 72
drwxr-xr-x 2 root root   325 Feb 15 10:08 .
drwxr-xr-x 5 root root    74 Feb 14 16:16 ..
-rwxr--r-- 1 root root    32 Feb 14 16:22 0-hello_world
-rwxr--r-- 1 root root    28 Feb 14 23:20 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 23:41 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 00:18 3-twofiles
-rwxr--r-- 1 root root    29 Feb 15 01:26 4-lastlines
-rwxr--r-- 1 root root    29 Feb 15 01:42 5-firstlines
-rwxr--r-- 1 root root    36 Feb 15 02:36 6-third_line
-rw-r--r-- 1 root root 12288 Feb 15 02:44 .6-third_line.swp
-rwxr--r-- 1 root root    98 Feb 15 09:47 7-file
-rw-r--r-- 1 root root 12288 Feb 15 03:33 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 15 10:07 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 15 04:54 \*\\"\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   916 Feb 15 03:21 iacta
-rw-r--r-- 1 root root     0 Feb 15 10:08 ls_cwd_content
-rw-r--r-- 1 root root    42 Feb 14 16:20 README.md
